{
  "name": "setup-nasm",
  "version": "1.5.2",
  "description": "GitHub Action to download and install NASM",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --source-map --license licenses.txt",
    "lint": "eslint index.js",
    "test": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-security/setup-nasm.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "NASM"
  ],
  "author": "step-security",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/step-security/setup-nasm/issues"
  },
  "homepage": "https://github.com/step-security/setup-nasm#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "adm-zip": "^0.4.16",
    "axios": "^1.13.6",
    "tar-fs": "^2.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "eslint": "^7.13.0"
  }
}
